<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="/(}o5T2JDsP7JcYpM2aq">texte reconnu</variable><variable id="S16WRM1Px{O`OeJO$DQD">Textereconnu</variable></variables><block type="pxt-on-start" id="#$dq=Ue(dbBVS{tS?.*B" x="5" y="-393"></block><block type="device_forever" id="W995yZ;E=Myt:[7wqK[J" x="216" y="-395"></block><block type="device_button_event" id="OH}|e]P6^AcFCrQ}q6:b" x="11" y="-262"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="FjB[8ssA5YN`^8fN]xg,"><field name="VAR" id="/(}o5T2JDsP7JcYpM2aq">texte reconnu</field><value name="VALUE"><shadow type="math_number" id="U6}|,]R5lPkaVh4P/Z(j"><field name="NUM">0</field></shadow><block type="text" id="(}drT;q]~KXiO$ARj?Pz"><field name="TEXT">Allumer</field></block></value><next><block type="controls_if" id="5U@XPb^}{(^`kWfbj5j="><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="FB`ttDj]-y}Sr`H##6TO"><field name="BOOL">TRUE</field></shadow><block type="string_includes" id="$}2Ufh?dRXMXhPf,[v!2"><value name="this"><shadow type="text" id="e]WNz}.bILBQ;mH,!!(^"><field name="TEXT">this</field></shadow><block type="variables_get" id="By@Om_J7?E[h%#u%o}js"><field name="VAR" id="S16WRM1Px{O`OeJO$DQD">Textereconnu</field></block></value><value name="searchValue"><shadow type="text" id="IAm?lL`ESH[^rVcLO,H7"><field name="TEXT">Allumer</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="u*ek!D_VZK-}eGZE;ysM"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="music_playable_play" id="zBrF*G87SnuMST:*7b.`"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_builtinPlayableSoundEffect" id="5qRU-y|x_y@+!QURVVhK"><field name="soundExpression">soundExpression.hello</field></shadow></value><next><block type="device_print_message" id="N9|cgrg~766W}:n!#vYk"><value name="text"><shadow type="text" id="5Z|te*sk4O^M%D*4~BN/"><field name="TEXT">Lampe allumée</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="xqU[ye()D$D{MdPU6elP"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_print_message" id="*k.vshz@9t_.pP!gi*~v"><value name="text"><shadow type="text" id="A{D]XCMGZ^@6`v:CjlXp"><field name="TEXT">Lampe éteinte</field></shadow></value></block></next></block></statement></block></next></block></statement></block></xml>