<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="/(}o5T2JDsP7JcYpM2aq">texte reconnu</variable><variable id="S16WRM1Px{O`OeJO$DQD">Textereconnu</variable></variables><block type="pxt-on-start" id="/6=I7Gt7v7(Cbv7O?Nc4" x="36" y="-180"></block><block type="device_forever" id="_yCUA9H.6zc$H887B9Wk" x="263" y="-182"></block><block type="device_button_event" id="1=4mz?wASp|8Ln%pv,Sw" x="493" y="-75"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_unplot" id="*?)fCEQtB.vvHF`ew_]Y"><value name="x"><shadow type="math_number_minmax" id="o1:uiuhHZ.J{^hBagB%c"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">0</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="#%KyScs!zFR*Iou2I!73"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">0</field></shadow></value></block></statement></block><block type="device_button_event" id="eAvbwdKOCT-dBQCAA!Y." x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="3HUQJm+PF+0$vfdG-7Rg"><field name="VAR" id="/(}o5T2JDsP7JcYpM2aq">texte reconnu</field><value name="VALUE"><shadow type="math_number" id="Q#@L8W?%.GyUVryKGz#c"><field name="NUM">0</field></shadow><block type="text" id="+=XMS4P,!@Y;O)X^Zl3E"><field name="TEXT">Allumer</field></block></value><next><block type="controls_if" id="Vz6Z,81@wL5nS:V:1BUS"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="GGxd2i+jx,Do-%nH-l3u"><field name="BOOL">TRUE</field></shadow><block type="string_includes" id="k:rv|XXEs%+/~y.po98o"><value name="this"><shadow type="text" id="lJ6pb)|%VeuGWdI8+vrW"><field name="TEXT">this</field></shadow><block type="variables_get" id="tQ|JT|PicMFx4OK,-!c!"><field name="VAR" id="S16WRM1Px{O`OeJO$DQD">Textereconnu</field></block></value><value name="searchValue"><shadow type="text" id="Emz$X4mq*B17LPYcL%,/"><field name="TEXT">Allumer</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="4-16AHon@xtg}rL2;$9N"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="music_playable_play" id="wMwR$O9XbAKzbB!|po:P"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_builtinPlayableSoundEffect" id="/nECP?F#dV,N;.V^g/=;"><field name="soundExpression">soundExpression.hello</field></shadow></value><next><block type="device_print_message" id="2i1H/YGn3T]a!VX33~$V"><value name="text"><shadow type="text" id="W(HrV;ocodCj-0#XklWM"><field name="TEXT">Lampe allumée</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="Kf!h~Dt!b7(5n1*=k|/#"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_print_message" id="-I}oyxO[pawXXaR425iE"><value name="text"><shadow type="text" id="q1EMbi6z^Oc~fzQlVO%r"><field name="TEXT">Lampe éteinte</field></shadow></value></block></next></block></statement></block></next></block></statement></block><block type="device_plot" id=")cPo:aNW9Ku_]rZ!goFz" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="574" y="406"><value name="x"><shadow type="math_number_minmax" id="Y=^UvOsnI3f`8_ZdXx46" disabled-reasons="MANUALLY_DISABLED"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">0</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="T2L:{l;4kBX^WT9?dWU{" disabled-reasons="MANUALLY_DISABLED"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">0</field></shadow></value></block></xml>